<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Everest - VBCT</title>
    <link rel="icon" type="image/ico" href="icon.ico">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      html, body {
        height: 100%;
        overflow: hidden;
        background-color: #0B192C;
      }
      nav {
        background-color: #03346E;
      }

      .container {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .center-button {
        padding: 10px 20px;
        font-size: 1.2rem;
        color: black;
        background-color: #76ABAE; /* Customize button color */
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .center-button:hover {
  background-color: #d9534f; /* Darker color on hover */
  box-shadow: 0 0 20px 4px rgba(240, 173, 78, 0.8), 0 0 40px 8px rgba(240, 173, 78, 0.6); /* Neon glow */
  text-shadow: 0 0 5px rgba(240, 173, 78, 0.8), 0 0 10px rgba(240, 173, 78, 0.8), 0 0 15px rgba(240, 173, 78, 1); /* Neon text glow */
}

.center-button:active {
  transform: scale(0.98); /* Slightly shrink the button on click for effect */
}
    </style>
  </head>
  <body>
    <nav class="navbar bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html" style="color: gold;">
            <img src="icon.ico" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
            Everest
          </a>
        </div>
      </nav>
    <div class="container">
      <a  href="https://github.com/saranshvbct/everestplatformer/archive/refs/heads/main.zip"><button class="center-button">Download</button></a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
